server.port=3001
spring.application.name=microservice-user
spring.datasource.url=jdbc:mysql://localhost:3306/MDD-USER
spring.datasource.username=${USER_BDD}
spring.datasource.password=${PWD_BDD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect