# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/mdd
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Global configuration
spring.application.name=mdd-api
spring.main.banner-mode=off

# authentication
app.jwt.secret=jwy_secret_key

# Log level configuration
logging.level.root=INFO
logging.level.com.openclassrooms=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Limite de taille de fichier
spring.servlet.multipart.max-file-size=100MB
# Limite de taille de requête
spring.servlet.multipart.max-request-size=100MB

# Uploaded files location, change it to your own location
spring.servlet.multipart.location=C:/Users/jeanb/lab/Developpez-une-application-full-stack-complete/uploads
