# ===============================
# = CONFIGURATION DE LA BASE DE DONNÉES
# ===============================

# URL de connexion à la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/mddbdd?allowPublicKeyRetrieval=true

# Nom d'utilisateur de la base de données
spring.datasource.username=root

# Mot de passe de la base de données
spring.datasource.password=Lefbac93.

# JPA / Hibernate
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Activer le support des transactions pour JPA
spring.jpa.open-in-view = false

# ===============================
# = PARAMÈTRES DIVERS
# ===============================

# Configuration du port du serveur
server.port= 8080
