spring.datasource.url=jdbc:mysql://localhost:3306/mdd_test
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

#Generate tables automaticaly
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true


#Give all information for Swagger
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#rsakey certification
rsa.privateKey=classpath:certs/private
rsa.publicKey=classpath:certs/public.pub

#Unable detection of kotlin language
spring.devtools.restart.additional-exclude=*.kt
