spring.application.name=microservice-theme
server.port=3006
spring.datasource.url=jdbc:mysql://localhost:3306/MDD-THEME
spring.datasource.username=${USER_BDD}
spring.datasource.password=${PWD_BDD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect