spring.application.name=microservice-subscription
server.port=3005
spring.datasource.url=jdbc:mysql://localhost:3306/MDD-SUBSCRIPTION
spring.datasource.username=${USER_BDD}
spring.datasource.password=${PWD_BDD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect