html, body {
  margin: 0;
  height: 100%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

/* Header */
.navigation-items {
  gap: 15px;

  a.active {
    color: #7763C5;
  }

  button.active {
    background-color: #7763C5 !important;
  }
}

/* Body */
.card-container {
  .card-form {
    width: 100%;
    margin-bottom: 0;
  }

  .form-inputs {
    max-width: 400px;
    padding: 10px;
    margin: 0 auto;

    input {
      width: 100%;
      border: 1px black solid;
      border-radius: 10px;
      box-sizing: border-box;
      padding: 15px;
    }

    mat-icon {
      color: #757575;
      position: absolute;
      justify-content: center;
      align-items: center;
    }
  }
}


.items {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
  margin: 0 auto;

  .item {
    padding: 15px;
    background-color: #F5F5F5;
    box-shadow: none;
    border-radius: 9px;
    margin-bottom: 0.5rem;
    max-width: 400px;
    min-width: 400px;
    min-height: 180px;
  }
}


/* Buttons */
.btn {
  display: flex;
  color: white;
  background-color: #7763C5;
  font-size: 16px;
  font-weight: bold;
  border: 0;
  border-radius: 8px;
  padding: 10px 20px;
  margin: 0 auto 8px;
}

.btn:hover {
  background-color: #9c8ce3;
}

.btn:active {
  background-color: #7763C5;
}

.btn:disabled {
  background-color: #7763C5;
  cursor: not-allowed;
}

#back-btn {
  z-index: 1;
  top: 2vh;
  left: 2vh;
  font-size: 2em;
}

.mat-divider-container {
  display: flex;
  justify-content: center;

  mat-divider {
    border-top-color: black;
    max-width: 1500px;
    width: 95%
  }
}

.error {
  display: flex;
  justify-content: center;
}

#loading {
  padding-top: 10rem;
}

/* Angular material component refactor */
.mat-card-title {
  font-weight: bold;
}

.mat-input-element {
  box-sizing: border-box !important;
  padding: 15px !important;
}

.mat-card {
  box-shadow: none !important;
}

.mat-card-header-text {
  margin: 0 !important;
}

mat-sidenav-container {
  height: 100%;
}

.mat-form-field-infix {
  padding: 0;
  border: 0;
}

.mat-form-field-underline {
  height: 0 !important;
}

mat-card-content {
  margin-bottom: 10px !important;
}

@media (max-width: 480px) {
  .items {
    flex-direction: column;
    align-items: center;

    .item {
      width: 90%;
      min-width: auto;
    }
  }
}
