spring.application.name=microservice-comment
server.port=3004
spring.datasource.url=jdbc:mysql://localhost:3306/MDD-COMMENT
spring.datasource.username=${USER_BDD}
spring.datasource.password=${PWD_BDD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect